h1 Proposer un outil

- if @tool.new_record?
  ul.breadcrumb
    = menu_link "Etape 1", new_tool_path, section: :part_1, title: "Aller à l'étape 1" ,li_class: 'breadcrumb-item'
    = menu_link "Etape 2", "javascript:void(0)", section: :part_2, title: "Aller à l'étape 2", li_class: 'breadcrumb-item',  class: "disabled"
- else
  ul.breadcrumb
    = menu_link "Etape 1", edit_part_1_tool_path(@tool), section: :part_1, title: "Aller à l'étape 1" ,li_class: 'breadcrumb-item'
    = menu_link "Etape 2", edit_part_2_tool_path(@tool), section: :part_2, title: "Aller à l'étape 2" ,li_class: 'breadcrumb-item'


= yield