= f.hm_form_errors

.form-group
  = f.label :title, class:" form-control-label"
  = f.text_field :title, class: "form-control"


.form-group
  / label Axe thématique
  = f.label :axis_id, value: "Axe thématique", class:" form-control-label"
  .row
    - Theme.default.axes.enabled.each do |axis|
      .col-md-3.col-12.form-card-col class="form-card-col-#{axis.id_key}"
        = f.radio_button :axis_id, axis.id, class: "hidden-error"
        = f.label :axis_id, value: axis.id, class: "card form-card form-card_axis hidden-error" do
          span= axis.title

.form-group
  = f.label :duration, class:" form-control-label"
  .row
    - tool_duration_options.each do |title, id|
      .col-md-3.col-12.form-card-col
        = f.radio_button :duration, id, class: "hidden-error"
        = f.label :duration, value: id, class: "card form-card hidden-error" do
          span= title

.form-group
  = f.label :group_size, class:" form-control-label"
  .row
    - tool_group_size_options.each do |title, id|
      .col-md-3.col-12.form-card-col
        = f.radio_button :group_size, id, class: "hidden-error"
        = f.label :group_size, value: id, class: "card form-card  hidden-error" do
          span= title

.form-group
  = f.label :level, class:" form-control-label"
  .row
    - tool_level_options.each do |title, id|
      .col-md-3.col-12.form-card-col
        = f.radio_button :level, id, class: "hidden-error"
        = f.label :level, value: id, class: "card form-card  hidden-error" do
          span= title

.form-group
  = f.label :tool_category_id, class:" form-control-label"
  .row
    .col-lg-6
      = f.select :tool_category_id, tool_category_options, {include_blank: "Sélectionner une catégorie"}, class: "form-control", data: {is_autocomplete_select: 'tool-category'}

.form-group
  = f.label :public, class:" form-control-label"
  = f.text_field :public, class: "form-control"


.form-group
  = f.label :tag_ids, class:" form-control-label"
  = f.select :tag_ids, tool_tags_options, {prompt: "Rechercher un mot-clé"}, multiple: true,  class: "form-control",  data: {is_autocomplete_select: 'tag', path: tags_path}

.d-flex.flex-row-reverse
  .p-6
    => f.submit "Etape suivante", class: "btn btn-inverse uppercase"

coffee:
  new PartOneForm()