= f.hm_form_errors

.form-group
  = f.label :goal
  = render partial: 'help_popover', locals: {field: :goal}
  = f.text_field :goal, class: "form-control"

.form-group
  = f.label :teaser
  = render partial: 'help_popover', locals: {field: :teaser}
  = f.text_field :teaser, class: "form-control"


/ DECRIPTION =========================================================

div#description-wrapper.mt-30
  / .card-block
  .form-group.row
    .col-md-4
      = f.label :description, class:"label-title "
    .col-md-8
      .btn-group data-toggle="buttons"
        - Tool.description_types.keys.each do |description_type|
          - is_selected = f.object.description_type == description_type.to_s
          = label_tag :description_global, "Marche à suivre", class:"btn btn-secondary #{'active' if is_selected}", \
            data: {toggle: 'collapse', parent: "#description-wrapper", target: "##{description_type.to_s}"}, \
            aria: { controls: description_type.to_s, expanded: is_selected} do
            => f.radio_button :description_type, description_type.to_s
            => tool_description_type_title(description_type)
      = render partial: 'help_popover', locals: {field: :description}

  div#description.collapse class="#{'show' if f.object.description_type == 'description'}" data-is-description="#{f.object.steps.count}"
    .form-group.row
      .col-md-2: label Description simple
      .col-md-10
        = f.text_area :description, class: "form-control", rows: 8


  div#steps.collapse class="#{'show' if f.object.description_type == 'steps'}" 
    div data-is-step-list=true
      = f.fields_for :steps do |sf|
        .form-group.row data-is-step-idx="#{sf.index}" data-is-step="#{sf.object.id}"
          = sf.hidden_field :id
          .col-md-2: label = "Etape #{sf.index + 1}"
          .col-md-8
            = sf.text_area :description, class: "form-control", rows: 5
          .col-md-2.pull-right
            - unless sf.object.new_record?
              = link_to tool_step_path(f.object, sf.object), method: :delete, remote: true, data: {delete_step: 'persisted'}, class: 'btn btn-danger pull-right' do
                i.fa.fa-trash
            / - if sf.object.new_record?
              / = link_to "javascript:void(0)", data: {delete_step: sf.index}, class: 'btn btn-danger mb-2 pull-right' do
                i.fa.fa-trash  

    .form-group.row
      .col-md-8.offset-md-2
        = link_to "Ajouter une étape", "javascript:void(0)", data: {step_btn: 'delete'}, class: 'btn btn-inverse mb-2'


.form-group
  = f.label :advice
  = render partial: 'help_popover', locals: {field: :advice}
  = f.text_area :advice, class: "form-control", rows: 6

.form-group
  = f.label :material
  = render partial: 'help_popover', locals: {field: :material}
  = f.text_area :material, class: "form-control", rows: 6

.form-group
  = f.label :source
  = render partial: 'help_popover', locals: {field: :source}
  = f.text_field :source, class: "form-control"

.form-group
  = f.label :licence
  = render partial: 'help_popover', locals: {field: :licence}
  = f.text_field :licence, class: "form-control"

.row
  .col-12.col-lg-6
    div class="d-flex justify-content-between"
      .label-title  Média
      = label_tag :"asset_tool_attachment[asset]"
        span.btn.btn-inverse.btn-sm.uppercase.mr-2
          | Ajouter un média
        = file_field_tag :"asset_tool_attachment[asset]", accept: Asset::ToolAttachment::VALID_CONTENT_TYPES.map(&:to_s).join(','), data: {file_upload: true, url: tool_attachments_path(f.object), method: 'POST', type: 'script'}, style: "display:none"
        = render partial: 'help_popover', locals: {field: :tool_attachment}

    div.item-list.row data-is-media-list=true data-list-url="#{tool_attachments_path(@tool)}"

  .col-12.col-lg-6
    div class="d-flex justify-content-between"
      .label-title Liens
      div
        = link_to new_tool_link_path(@tool), remote: true,
          data: {link_btn: 'new'}, class: 'btn btn-inverse btn-sm uppercase mr-2' do
          | Ajouter un lien
        = render partial: 'help_popover', locals: {field: :link}

    div.item-list.row data-is-link-list="#{@tool.id}" data-list-url="#{tool_links_path(@tool)}"


.form-group
  = f.label :submitter_email, "Email"
  = render partial: 'help_popover', locals: {field: :submitter_email}
  .row 
    .col-8
      = f.text_field :submitter_email, class: "form-control"
      p.form-text.text-muted: em Pour que nous puissions vous recontacter si nécessaire.

.d-flex.flex-row-reverse
  .p-6
    => f.submit name: "continue", value: 'Enregistrer et continuer', class: "btn btn-default uppercase mr-2"
    => f.submit "Envoyer", class: "btn btn-inverse uppercase"


= render "tools/steps/hb_new"
= render "tools/tool_attachments/new"
= render "tools/tool_attachments/hb_thumbs"
= render "tools/links/hb_thumb"


coffee:
  $ ->
    new PartTwoForm()