- content_for :current_navigation_section, :tools

.container

  = render "tools/search"
  
  .sort
    span.sort-item= hm_sort 'sort_by_created_at', label: 'Dernières fiches', icon_lib: 'fa'
    span.sort-item= hm_sort 'sort_by_title', label: 'A-Z', icon_lib: 'fa'
  = render "tools/list"