- content_for :current_navigation_section, :tools

- axis_color_key = @tool.axis.id_key

#tool-show class="tool-show--#{axis_color_key}"
  
  / Header -------------------------------------------------
  header.tool-header
    .container
      .row
        .col-md-4.col-12
          h1.tool-header_title= @tool.title
          h2.tool-header_subtitle= @tool.axis.title
        .col-md-8.col-12
          section.light-section
            h3.section_title Objectifs
            p = text_to_html @tool.goal
          .row
            .col-lg-3.col-sm-6.tool-header_badge-wrapper
              .tool-header_badge.align-middle
                i.fa.fa-hourglass.mr-2>
                = tool_duration(@tool.duration)
            .col-lg-3.col-sm-6.tool-header_badge-wrapper
              .tool-header_badge
                i.fa.fa-users.mr-2>
                = tool_group_size(@tool.group_size)
            .col-lg-3.col-sm-6.tool-header_badge-wrapper
              .tool-header_badge
                i.fa.fa-signal.mr-2>
                = tool_level(@tool.level)
            .col-lg-3.col-sm-6.tool-header_badge-wrapper
              .tool-header_badge
                i.fa.fa-tags.mr-2>
                = @tool.tool_category.title

  .container
    / Utilities -------------------------------------------------
    section.utility-section.pb-5
      => link_to back_path, class: 'btn btn-secondary pull-right', title: "Retourner à la page de recherche" do
        i.fa.fa-chevron-left>
        ' Retour
      .row
        .col-md-8.d-flex.flex-row
          .btn-modul
            = link_to tool_path(@tool, format: :pdf), class: "btn btn-inverse uppercase" do
                  i.fa.fa-upload>
                  | Télécharger
          - if @tool.trainings.any?
            .btn-modul.ml-3
              = link_to tool_training_path(@tool, @tool.random_training), class: "btn btn-secondary uppercase" do
                    i.fa.fa-magic>
                    | Formule magique
      
              p.mt-1.small= link_to "C'est magique ?", "javascript:void(0)", class:"btn-modul_help", data: {is_popover: true, content: "Grâce à la formule magique, découvrez des trucs fous !"}, title: "Qu'est-ce que la formule magique ?"
              

    / Main content ----------------------------------------------
    section.tool-content.row.mt-5

      .col-md-8
        section.full-section
          h3.section_title Résumé
          .full-section_content
            p = text_to_html @tool.teaser

        section.full-section
          h3.section_title Marche à suivre
          .full-section_content
            - if @tool.steps?
              - @tool.steps.order(:position).each do |step|
                .row
                  .col-1
                    span.section_step-number= leading_zero(step.position)
                  .col-11
                    p = text_to_html step.description
            - else
              p = text_to_html @tool.description

        - unless @tool.advice.blank?
          section.full-section
            h3.section_title Conseils
            .full-section_content
              p = text_to_html @tool.advice

        - if @tool.attachments.any?
          section.full-section
            h3.section_title Supports
            .full-section_content
              .row
                - @tool.attachments.each do |attachment|
                  .col-4.media-card_wrapper
                    = render partial: "tools/tool_attachments/show_thumb", locals: {attachment: attachment}

        - if @tool.links.any?
          section.full-section
            h3.section_title Liens
            .full-section_content
              - @tool.links.each do |link|
                = render partial: "tools/links/show_thumb", locals: {link: link}

      / Aside ----------------------------------------------
      .col-md-4
        - unless @tool.public.blank?
          section.light-section
            h3.section_title Public privilégié
            p = @tool.public

        - unless @tool.source.blank?
          section.light-section
            h3.section_title Source
            p = @tool.source

        - unless @tool.licence.blank?
          section.light-section
            h3.section_title Copyright
            p = @tool.licence

        - unless @tool.material.blank?
          section.light-section
            h3.section_title Matériel
            p = text_to_html @tool.material

        - if @tool.tags.any?
          section.light-section
            h3.section_title Mot-clés
            - @tool.tags.each do |tag|
              span.badge.badge-default.mr-3 = tag.title

        - unless @tool.hide_contact?
          section.light-section
            h3.section_title Proposé par
            p = [@tool.submitter_firstname, @tool.submitter_lastname].compact.join(" ")
            p = mail_to @tool.submitter_email
            p = @tool.submitter_organization

        section.light-section
          h3.section_title Partagez sur les réseaux
          = social_share_button_tag(@tool.title)

    / Comment ----------------------------------------------
    section.comment-section
      h3.section_title Commentaires

      = form_for @comment, as: :comment, url: tool_comments_path(@tool), \
        remote: true, html: {class: "form-horizontal mb-5"}, data:{comment_form: true} do |f|
        = render partial: "comments/form", locals: {f: f}

      .alert.alert-success role='alert' style='display:none' data-comment-success=true
        strong> Merci pour votre commentaire ! 
        br
        ' Il apparaitra dans la liste des commentaires dès qu'un administrateur l'aura validé.

      - if @tool.comments.accepted.any?
        - @tool.comments.accepted.each do |comment|
          .card.card-block.mb-2.comment
            p.comment_submitter= commenter(comment.nickname)
            p.comment_date= time_ago_in_words(comment.created_at)
            p.comment_content= text_to_html comment.content


coffee:
  new ToolShowPage()