.container
  .row
    .offset-2.col-8
      .card
        .card-block
          h1 
            ' Merci pour votre proposition !
          br
          p 
            ' La fiche outil 
            strong=> @tool.title
            ' a bien été enregistrée. 
          p Elle sera en ligne dès qu'un administrateur l'aura validée.