- content_for :current_navigation_section, :comments

.title-block
  h1
    | Gestion des commentaires

.card.card-block.card-search
  = form_tag admin_comments_path, method: :get, data: {is_filter_form: true} do

    .lead
      | Filtrer votre recherche
    .row
      .form-group.col-3
        label.sr-only Par outil
        => text_field_tag 'by_tool_title', params[:by_tool_title], \
          class: "form-control", placeholder: "par outil"

      .form-group.col-3
        = select_tag :by_state, \
              options_for_select(comment_state_options, params[:by_state]), \
              prompt: "Tous les états",\
              class: "form-control", \
              onchange: "$('[data-is-filter-form]').submit()"

      / .form-group.col-3
      /   = select_tag :by_tag_ids, \
      /         options_for_select(tool_tags_options, params[:by_tag_ids]), \
      /         prompt: "Tous les mots-clés",\
      /         class: "form-control", \
      /         data: {is_autocomplete_select: true},
      /         onchange: "$('[data-is-filter-form]').submit()"

      .form-group.col-3
        = submit_tag "Appliquer", class: "btn btn-success"
        = link_to admin_comments_path, class: "btn btn-sm" do
          span.glyphicon.glyphicon-repeat>
          | Réinitialiser

.card.card-block
  .content-main
    small.float-right = I18n.t("results", count: @comments.count)
    = yield

/ coffee:
/   $('[data-is-autocomplete-select]').select2()