= f.hm_form_errors
.form-group.row
  .col-6
    = f.label :nickname
    = f.text_field :nickname, class: "form-control"
  .col-6
    = f.label :organization
    = f.text_field :organization, class: "form-control"

.form-group
  = f.label :content
  = f.text_area :content, class: "form-control", rows: 5


.form-group
  => f.submit "Envoyer", class: "btn btn-inverse uppercase btn-block"