= render layout: 'layout_index' do 

  table.table.table-striped.table-hover.table-sm
    thead.thead-inverse
      tr
        th= hm_sort 'sort_by_position', label: 'Position'
        th= hm_sort 'sort_by_title', label: 'Titre'
        th Nb outils
        th= hm_sort 'sort_by_enabled', label: 'Affiché?'
        th 
    tbody
      - max_position    = @tags.map( &:position ).compact.max || 1
      - position_select = (1..max_position).map {|i| [i,i] }
      - @tags.each do |tag| 
        tr
          td 
            = form_tag position_admin_tag_path(tag), method: :patch do
              = select_tag  :position, 
                            options_for_select( position_select, tag.position ),
                            onchange: '$(this).parent().submit();',
                            class: "form-control input-sm", style: "width:70px", id: nil 
          td= tag.title
          td= link_to admin_tools_path(by_tag_ids: tag.id), class: "btn btn-default btn-sm" do
            i.fa.fa-list>
            => tag.tools.count
          td
            span class="badge badge-#{boolean_class(tag.enabled)}" = boolean_title(tag.enabled)
          td.action-btns
            => link_to raw("<span class='glyphicon glyphicon-pencil'></span>"), edit_admin_tag_path(tag),
              class: "btn btn-sm btn-info", title: "Editer"
            = link_to raw("<span class='glyphicon glyphicon-trash'></span>"), admin_tag_path(tag),
              method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger"
      
      - if @tags.empty?
        tr
          td colspan="7"
            p.text-center: em.text-muted Aucun résultat


  = will_paginate @tags, renderer: WillPaginateBoostrap4Renderer