- content_for :current_navigation_section, :axes

.title-block
  h1
    | Gestion des Axes
    = link_to admin_axes_path, class: 'btn btn-default float-right' do
      .glyphicon.glyphicon-arrow-left
      |  Retour

.card
  - if !@axis.new_record?

    h2.card-header
      | Edition de l'axe
      em=< @axis.title

    .card-block
      .row
        .col-md-2.border-right
          dl
            dt Date création :
            dd= l @axis.created_at.to_date
            dt Dernière mise à jour :
            dd= l @axis.updated_at
        .col-md-10
          = yield
          
  - else
    h2.card-header Créer un nouvel axe

    .card-block
      = yield

