- content_for :current_navigation_section, :axes

.title-block
  h1
    | Gestion des axes

    = link_to new_admin_axis_path, class: "btn btn-info float-right" do
     span.glyphicon.glyphicon-plus>
     | Ajouter un axe

.card.card-block.card-search
  = form_tag admin_axes_path, method: :get, data: {is_filter_form: true} do

    .lead
      | Filtrer votre recherche
    .row
      .form-group.col-3
        label.sr-only Par titre
        => text_field_tag 'by_title', params[:by_title], \
          class: "form-control", placeholder: "par titre"

      .form-group.col-3
        = select_tag :by_theme, \
              options_for_select(theme_options, params[:by_theme]), \
              prompt: "Tous les thèmes",\
              class: "form-control", \
              onchange: "$('[data-is-filter-form]').submit()"

      .form-group.col-5
        = submit_tag "Appliquer", class: "btn btn-success"
        = link_to admin_axes_path, class: "btn btn-sm" do
          span.glyphicon.glyphicon-repeat>
          | Réinitialiser



ul.nav.nav-tabs
  - Theme.order(:position).each do |theme|
    = menu_link theme.title, admin_axes_path(by_theme: theme.id), sub_section: theme.id, class: "nav-link"
.card.card-block
  .content-main
    small.float-right = I18n.t("results", count: @axes.count)
    = yield

