= render layout: 'layout_index' do 

  table.table.table-striped.table-hover.table-sm
    thead.thead-inverse
      tr
        th= hm_sort 'sort_by_position', label: 'Position'
        th= hm_sort 'sort_by_title', label: 'Titre'
        th= hm_sort 'sort_by_theme_id', label: 'Thématique'
        th= hm_sort 'sort_by_enabled', label: 'Affiché?'
        th 
    tbody
      - max_position    = @axes.map( &:position ).compact.max || 1
      - position_select = (1..max_position).map {|i| [i,i] }
      - @axes.each do |axis| 
        tr
          td 
            = form_tag position_admin_axis_path(axis), method: :patch do
              = select_tag  :position, 
                            options_for_select( position_select, axis.position ),
                            onchange: '$(this).parent().submit();',
                            class: "form-control input-sm", style: "width:70px", id: nil 
          td= link_to axis.title, edit_admin_axis_path(axis)
          td= link_to axis.theme.title, edit_admin_theme_path(axis.theme)
          td
            span class="badge badge-#{boolean_class(axis.enabled)}" = boolean_title(axis.enabled)
          td.action-btns
            => link_to raw("<span class='glyphicon glyphicon-pencil'></span>"), edit_admin_axis_path(axis),
              class: "btn btn-sm btn-info", title: "Editer"
            = link_to raw("<span class='glyphicon glyphicon-trash'></span>"), admin_axis_path(axis),
              method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger"
      
      - if @axes.empty?
        tr
          td colspan="7"
            p.text-center: em.text-muted Aucun résultat


  = will_paginate @axes, renderer: WillPaginateBoostrap4Renderer