- content_for :current_navigation_section, :admins

.title-block
  h1
    | Gestion des admins
    = link_to admin_admins_path, class: 'btn btn-default float-right' do
      
      .glyphicon.glyphicon-arrow-left
      |  Retour

.card
  - if !@admin.new_record?

    h2.card-header
      | Edition de l'admin
      em=< @admin.email

    .card-block
      .row
        .col-md-2.border-right
          dl
            dt Date création :
            dd= l @admin.created_at.to_date
            dt Dernière mise à jour :
            dd= l @admin.updated_at
        .col-md-10
          = yield

  - else
    h2.card-header Créer un nouvel admin

    .card-block
      = yield

