- content_for :current_navigation_section, :tool_categories

.title-block
  h1
    | Gestion des catégories d'outils

    = link_to new_admin_tool_category_path, class: "btn btn-info float-right" do
     span.glyphicon.glyphicon-plus>
     | Ajouter une catégorie

.card.card-block
  .content-main
    small.float-right = I18n.t("results", count: @tool_categories.count)
    = yield

