- content_for :current_navigation_section, :seos

.card.card-block
  h1
    | Gestion des SEO des pages statiques
    = link_to admin_seos_path, class: 'btn btn-default pull-xs-right' do
      .glyphicon.glyphicon-arrow-left
      |  Retour

  hr

  h2 
    | Edition des la page statique
    em=< I18n.t("static_pages.param.#{@seo.param}")

  hr

  .content-main
    = yield

