- content_for :current_navigation_section, :seos

.card.card-block
  h1
    | Gestion des SEO des pages statiques

  .content-main
    small.float-right = I18n.t("results", count: @seos.count)
    = yield

