- content_for :current_navigation_section, :themes

.title-block
  h1
    | Gestion des thématiques
    = link_to admin_themes_path, class: 'btn btn-default float-right' do
      .glyphicon.glyphicon-arrow-left
      |  Retour

.card
  - if !@theme.new_record?

    h2.card-header
      | Edition de la thématique
      em=< @theme.title

    .card-block
      .row
        .col-md-2.border-right
          dl
            dt Date création :
            dd= l @theme.created_at.to_date
            dt Dernière mise à jour :
            dd= l @theme.updated_at
        .col-md-10
          = yield
          
  - else
    h2.card-header Créer une nouvelle thématique

    .card-block
      = yield

