.card.media-card
  - if attachment.displayable?
    = link_to attachment.asset.url, target: "_blank", class: "card-img-top" do 
      img.img-fluid src="#{attachment.asset.url(:preview)}"
  - else
    i.fa> class="fa-#{tool_format_type_icon(attachment.format_type)} media-card_icon"
  .card-block
    p.card-text
      / i.fa> class="fa-{{format_icon}}"
      => link_to attachment.custom_file_name, attachment.asset.url, target: :blank