- content_for :current_navigation_section, :basic_pages

.title-block
  h1
    | Gestion des Pages Basiques
    = link_to admin_basic_pages_path, class: 'btn btn-default float-right' do
      .glyphicon.glyphicon-arrow-left
      |  Retour

.card
  - if !@basic_page.new_record?

    h2.card-header
      | Edition de la page
      em=< @basic_page.title

    .card-block
      .row
        .col-md-2.border-right
          dl
            dt Date création :
            dd= l @basic_page.created_at.to_date
            dt Dernière mise à jour :
            dd= l @basic_page.updated_at
        .col-md-10
          = yield
          
  - else
    h2.card-header Créer une nouvelle page

    .card-block
      = yield

