- content_for :current_navigation_section, :basic_pages

.title-block
  h1
    | Gestion des Pages

    /= link_to new_admin_basic_page_path, class: "btn btn-info float-right" do
    /  span.glyphicon.glyphicon-plus>
    /  | Ajouter une Page

.card.card-block
  .content-main
    small.float-right = I18n.t("results", count: @basic_pages.count)
    = yield

