- content_for :current_navigation_section, :basic_pages

.card.card-block
  h1
    | Gestion des Pages

    /= link_to new_admin_basic_page_path, class: "btn btn-info pull-xs-right" do
    /  span.glyphicon.glyphicon-plus>
    /  | Ajouter une Page

  .content-main
    small = I18n.t("results", count: @basic_pages.count)
    = yield

