= f.hm_form_errors

.form-group.row
  .form-label-default
    | Affiché ?
  .controls-default
    .form-check.form-check-inline
      label.form-check-label
        => f.radio_button :enabled, true
        | Oui
      label.form-check-label
        => f.radio_button :enabled, false
        | Non

.form-group.row.required
  .form-label-default
    = f.label :title
  .controls-large
    = f.text_field :title, class: "form-control required"


fieldset
  legend Caractéristiques

  .form-group.row.required
    .form-label-default
      = f.label :axis
    .controls-default
      = f.select :axis_id, axis_options, {include_blank: "Sélectionner un axe"}, class: "required form-control"

  / = f.hm_select :axis_id, axis_options, {include_blank: "Sélectionner un axe"}, {}, {class: "required"}

  = f.hm_select :tool_category_id, tool_category_options, {include_blank: "Sélectionner une catégorie"}, {}, {class: "required"}

  = f.hm_select :group_size, tool_group_size_options, {include_blank: "Sélectionner une taille"}, {}, {class: "required"}

  = f.hm_select :duration, tool_duration_options, {include_blank: "Sélectionner une durée"}, {}, {class: "required"}

  = f.hm_select :level, tool_level_options, {include_blank: "Sélectionner un niveau"}, {}, {class: "required"}

  = f.hm_select :public, tool_public_options, {include_blank: "Sélectionner un public"}, {}, {class: "required"}


  .form-group.row.required
    .form-label-default
      = f.label :licence
    .col-md-8
      .form-check.form-check-inline
        - Tool.licences.keys.each do |licence|
          label.form-check-label
            => f.radio_button :licence, licence.to_s
            => tool_licence(licence)
            i.fa.fa-question-circle data-toggle="tooltip" data-placement="right" title="#{tool_licence_explanation(licence)}"

  .form-group.row
    .form-label-default
      = f.label :goal
    .controls-xlarge
      = f.text_field :goal, class: "form-control"

fieldset
  legend Descriptif

  .form-group.row
    .form-label-default
      = f.label :teaser
    .controls-xlarge
      = f.text_field :teaser, class: "form-control"
  = f.hm_text_area :description, {rows: 15}
  = f.hm_text_area :material, {rows: 15}

fieldset
  legend Source
  = f.hm_text_field :source, {}, {class: ""}
  = f.hm_text_field :source_url, {}, {class: ""}
  = f.hm_text_field :submitter_email, {}, {class: ""}

fieldset
  legend Mots-clé

fieldset
  legend Média

= render partial: "admin/seos/fields_for_form", locals: {f: f}

.form-group.row
  .form-actions
    hr
    => f.submit button_name, class: "btn btn-primary", style: "margin-right: 2px", id: "submit_and_leave"
    => f.submit name: "continue", value: "#{button_name_2}", class: "btn btn-default", style: "margin-right: 2px", id: "submit_and_stay"
    = link_to "Annuler", admin_tools_path, class: "btn"

.form-group.row
  label.form-label-default
  .controls-default
    small: em.text-muted Les champs marqués d'une * sont obligatoires

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })