= f.hm_form_errors

.form-group.row
  .form-label-default
    | Affiché ?
  .controls-default
    .form-check.form-check-inline
      label.form-check-label
        => f.radio_button :enabled, true
        | Oui
      label.form-check-label
        => f.radio_button :enabled, false
        | Non

.form-group.row.required
  .form-label-default
    = f.label :title
  .controls-large
    = f.text_field :title, class: "form-control required"


fieldset
  legend Caractéristiques

  .form-group.row.required
    .form-label-default
      = f.label :axis
    .controls-default
      = f.select :axis_id, axis_options, {include_blank: "Sélectionner un axe"}, class: "required form-control"


  = f.hm_select :tool_category_id, tool_category_options, {include_blank: "Sélectionner une catégorie"}, {}, {class: "required"}

  = f.hm_select :group_size, tool_group_size_options, {include_blank: "Sélectionner une taille"}, {}, {class: "required"}

  = f.hm_select :duration, tool_duration_options, {include_blank: "Sélectionner une durée"}, {}, {class: "required"}

  = f.hm_select :level, tool_level_options, {include_blank: "Sélectionner un niveau"}, {}, {class: "required"}

  = f.hm_select :public, tool_public_options, {include_blank: "Sélectionner un public"}, {}, {class: "required"}


fieldset
  legend Descriptif

  .form-group.row
    .form-label-default
      = f.label :goal
    .controls-xlarge
      = f.text_field :goal, class: "form-control"

  .form-group.row
    .form-label-default
      = f.label :teaser
    .controls-xlarge
      = f.text_field :teaser, class: "form-control"

  = f.hm_text_area :description, {rows: 15}
  = f.hm_text_area :material, {rows: 15}

fieldset
  legend Source

  .form-group.row.required
    .form-label-default
      = f.label :licence
    .col-md-8
      .form-check.form-check-inline
        - Tool.licences.keys.each do |licence|
          label.form-check-label
            => f.radio_button :licence, licence.to_s
            => tool_licence(licence)
            i.fa.fa-question-circle data-toggle="tooltip" data-placement="right" title="#{tool_licence_explanation(licence)}"
  = f.hm_text_field :source, {}, {class: ""}
  = f.hm_text_field :source_url, {}, {class: ""}
  = f.hm_text_field :submitter_email, {}, {class: ""}

fieldset
  legend Mots-clés

  .form-group.row
    .form-label-default
      / = f.label :tag_ids
    .controls-xlarge.form-check.form-check-inline
      = f.collection_check_boxes :tag_ids, tool_tags_options, :last, :first do |builder|
        label.form-check-label.col-md-4
          = builder.label do
            => builder.check_box
            => builder.text



fieldset
  legend Média

  = label_tag :"asset_tool_attachment[asset]"
    span.btn.btn-info
      | Ajouter
    = file_field_tag :"asset_tool_attachment[asset]", accept: Asset::ToolAttachment::VALID_CONTENT_TYPES.map(&:to_s).join(','), data: {file_upload: true, url: admin_tool_attachments_path, method: 'POST', type: 'script'}, style: "display:none"

  div.row data-is-media-list=true

    - @tool.attachments.order(position: :desc).each do |attachment|
      .col-md-3 data-is-download="#{attachment.id}"
        .card
          - if attachment.displayable?
            = link_to attachment.asset.url(:original), target: "_blank", class: "card-img-top img-fluid" do 
              = image_tag attachment.asset.url(:preview), class: 'img-fluid'
          .card-block

            p.card-text.font-weight-bold
              => link_to attachment.custom_file_name, attachment.asset.url, target: :blank
            p.small.text-muted
              i.fa> class="fa-#{tool_attachment_format_type_icon(attachment.format_type)}"
              => tool_attachment_format_type_title(attachment.format_type)

            = link_to edit_admin_tool_attachment_path(attachment), remote: true, class: "btn btn-sm btn-info mr-1", data:{edit_attachment: attachment.id} do 
              i.fa.fa-edit
            = link_to admin_tool_attachment_path(attachment), method: :delete, remote: true, class: "btn btn-sm btn-danger", data:{delete_attachment: attachment.id} do
              i.fa.fa-trash

fieldset
  legend Liens

  = link_to new_admin_link_path(tool_id: @tool.id), remote: true,
    data: {link_btn: 'new'}, class: 'btn btn-info mb-2' do
    | Ajouter un lien

  div.row data-is-link-list="#{admin_links_path(by_tool_id: @tool.id)}"


= render partial: "admin/seos/fields_for_form", locals: {f: f}

.form-group.row
  .form-actions
    hr
    => f.submit button_name, class: "btn btn-primary", style: "margin-right: 2px", id: "submit_and_leave"
    => f.submit name: "continue", value: "#{button_name_2}", class: "btn btn-default", style: "margin-right: 2px", id: "submit_and_stay"
    = link_to "Annuler", admin_tools_path, class: "btn"

.form-group.row
  label.form-label-default
  .controls-default
    small: em.text-muted Les champs marqués d'une * sont obligatoires


/ Modal nouvelle pj
.modal.fade.info-modal.planning-modal data-is-modal='attachment'
  .modal-dialog role="document"
    .modal-content
      .modal-body
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title
          div Nouvelle pièce jointe

        = form_for @attachment, url: admin_tool_attachments_path, method: :post, html: {multipart: true}, data: {is_form: 'attachment' } do |f|

          = render partial: "admin/tool_attachments/form", locals: { f: f }
      .modal-footer
        .text-xs-center
          = link_to "Créer", "javascript:void()", class: "btn btn-primary uppercase btn-wrap", data: {is_modal_submit: true}

div data-is-modal-container=true


= render "admin/tool_attachments/hb_thumbs"
= render "admin/links/hb_thumb"

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

coffee:
  $ ->
    new ToolForm()