= f.hm_form_errors

/ .form-group.row
/   .form-label-default
/     | Affiché ?
/   .controls-default
/     .form-check.form-check-inline
/       label.form-check-label
/         => f.radio_button :enabled, true
/         | Oui
/       label.form-check-label
/         => f.radio_button :enabled, false
/         | Non

.form-group.row.required
  .form-label-default
    = f.label :title
  .controls-large
    = f.text_field :title, class: "form-control required"


fieldset
  legend Caractéristiques

  .form-group.row.required
    .form-label-default
      = f.label :axis
    .controls-default
      = f.select :axis_id, axis_options, {include_blank: "Sélectionner un axe"}, class: "required form-control"

  = f.hm_select :tool_category_id, tool_category_options, {include_blank: "Sélectionner une catégorie"}, {}, {class: "required"}

  = f.hm_select :group_size, tool_group_size_options, {include_blank: "Sélectionner une taille"}, {}, {class: "required"}

  = f.hm_select :duration, tool_duration_options, {include_blank: "Sélectionner une durée"}, {}, {class: "required"}

  = f.hm_select :level, tool_level_options, {include_blank: "Sélectionner un niveau"}, {}, {class: "required"}

  / = f.hm_select :public, tool_public_options, {include_blank: "Sélectionner un public"}, {}, {class: "required"}

  .form-group.row
    .form-label-default
      = f.label :public
    .controls-large
      = f.text_field :public, class: "form-control"


fieldset
  legend Descriptif

  .form-group.row
    .form-label-default
      = f.label :goal
    .controls-xlarge
      = f.text_field :goal, class: "form-control"

  .form-group.row
    .form-label-default
      = f.label :teaser
    .controls-xlarge
      = f.text_field :teaser, class: "form-control"


  div#description-wrapper
    .form-group.row
      .form-label-default
        label 
          = f.label :description
      .col-md-8
        .btn-group data-toggle="buttons"
          - Tool.description_types.keys.each do |description_type|
            - is_selected = f.object.description_type == description_type.to_s
            = f.label :description, class:"btn btn-secondary #{'active' if is_selected}", \
              data: {toggle: 'collapse', parent: "#description-wrapper", target: "##{description_type.to_s}"}, \
              aria: { controls: description_type.to_s, expanded: is_selected} do
              => f.radio_button :description_type, description_type.to_s
              => tool_description_type_title(description_type)

    div#description.collapse class="#{'show' if f.object.description_type == 'description'}" data-is-description="#{f.object.steps.count}"
      .form-group.row
        .form-label-default Description simple
        .col-md-8
          = f.text_area :description, class: "form-control", rows: 15


    div#steps.collapse class="#{'show' if f.object.description_type == 'steps'}" 
      div data-is-step-list=true
        = f.fields_for :steps do |sf|
          .form-group.row data-is-step-idx="#{sf.index}" data-is-step="#{sf.object.id}"
            = sf.hidden_field :id
            .form-label-default
              label 
                | Etape 
                / => sf.index + 1
            .col-md-6
              = sf.text_area :description, class: "form-control", rows: 5
            .col-md-2
              - if sf.object.new_record?
                = link_to "javascript:void(0)", data: {delete_step: sf.index}, class: 'btn btn-danger mb-2' do
                  i.fa.fa-trash  
              - else
                = link_to admin_tool_step_path(f.object, sf.object), method: :delete, remote: true, data: {delete_step: 'persisted'}, class: 'btn btn-danger mb-2' do
                  i.fa.fa-trash

      .form-group.row
        .col-md-8.offset-md-2
          = link_to "javascript:void(0)", data: {step_btn: 'delete'}, class: 'btn btn-info mb-2' do
            | Ajouter une étape

  = f.hm_text_area :advice, {rows: 15}
  = f.hm_text_area :material, {rows: 15}

fieldset
  legend Source

  .form-group.row.required
    .form-label-default
      = f.label :licence
    .controls-xlarge
      = f.text_field :licence, class: "form-control"

  = f.hm_text_field :source, {}, {class: ""}
  = f.hm_text_field :submitter_email, {}, {class: ""}

fieldset
  legend Mots-clés

  .form-group.row
    .form-label-default
      / = f.label :tag_ids
    .controls-xlarge.form-check.form-check-inline
      = f.collection_check_boxes :tag_ids, tool_tags_options, :last, :first do |builder|
        label.form-check-label.col-md-4
          = builder.label do
            => builder.check_box
            => builder.text



fieldset
  legend Média

  = label_tag :"asset_tool_attachment[asset]"
    span.btn.btn-info
      | Ajouter
    = file_field_tag :"asset_tool_attachment[asset]", accept: Asset::ToolAttachment::VALID_CONTENT_TYPES.map(&:to_s).join(','), data: {file_upload: true, url: admin_tool_attachments_path, method: 'POST', type: 'script'}, style: "display:none"

  div.row data-is-media-list=true

    - @tool.attachments.order(position: :desc).each do |attachment|
      .col-md-3 data-is-download="#{attachment.id}"
        .card
          - if attachment.displayable?
            = link_to attachment.asset.url(:original), target: "_blank", class: "card-img-top img-fluid" do 
              = image_tag attachment.asset.url(:preview), class: 'img-fluid'
          .card-block

            p.card-text.font-weight-bold
              => link_to attachment.custom_file_name, attachment.asset.url, target: :blank
            p.small.text-muted
              i.fa> class="fa-#{tool_attachment_format_type_icon(attachment.format_type)}"
              => tool_attachment_format_type_title(attachment.format_type)

            = link_to edit_admin_tool_attachment_path(attachment), remote: true, class: "btn btn-sm btn-info mr-1", data:{edit_attachment: attachment.id} do 
              i.fa.fa-edit
            = link_to admin_tool_attachment_path(attachment), method: :delete, remote: true, class: "btn btn-sm btn-danger", data:{delete_attachment: attachment.id} do
              i.fa.fa-trash

fieldset
  legend Liens

  = link_to new_admin_link_path(tool_id: @tool.id), remote: true,
    data: {link_btn: 'new'}, class: 'btn btn-info mb-2' do
    | Ajouter un lien

  div.row data-is-link-list="#{@tool.id}" data-list-url="#{admin_links_path}"


= render partial: "admin/seos/fields_for_form", locals: {f: f}

.form-group.row
  .form-actions
    hr
    => f.submit button_name, class: "btn btn-primary", style: "margin-right: 2px", id: "submit_and_leave"
    => f.submit name: "continue", value: "#{button_name_2}", class: "btn btn-default", style: "margin-right: 2px", id: "submit_and_stay"
    = link_to "Annuler", admin_tools_path, class: "btn"

.form-group.row
  label.form-label-default
  .controls-default
    small: em.text-muted Les champs marqués d'une * sont obligatoires


/ Modal nouvelle pj
.modal.fade.info-modal.planning-modal data-is-modal='attachment'
  .modal-dialog role="document"
    .modal-content
      .modal-body
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title
          div Nouvelle pièce jointe

        = form_for @attachment, url: admin_tool_attachments_path, method: :post, html: {multipart: true}, data: {is_form: 'attachment' } do |f|

          = render partial: "admin/tool_attachments/form", locals: { f: f }
      .modal-footer
        .text-xs-center
          = link_to "Créer", "javascript:void()", class: "btn btn-primary uppercase btn-wrap", data: {is_modal_submit: true}

div data-is-modal-container=true


= render "admin/tool_attachments/hb_thumbs"
= render "admin/links/hb_thumb"
= render "admin/tools/steps/hb_new"

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
  $('[data-toggle="collapse"]').click(function() {
    $('.collapse.show').collapse('hide')
  });

coffee:
  $ ->
    new ToolForm()