- content_for :current_navigation_section, :tools

.title-block
  h1
    | Gestion des fiches outils
    = link_to admin_tools_path, class: 'btn btn-default float-right' do
      .glyphicon.glyphicon-arrow-left
      |  Retour

.card
  - if !@tool.new_record?

    h2.card-header
      | Edition de la fiche
      em=< @tool.title
    div
      .nav.nav-tabs
        = menu_link 'Etape 1', edit_part_1_admin_tool_path(@tool), sub_section: :part_1, title: 'Etape 1', li_class: 'nav-item', class:'nav-link'
        = menu_link "Etape 2", edit_part_2_admin_tool_path(@tool), sub_section: :part_2, title: 'Etape 2', li_class: 'nav-item', class:'nav-link'

    .card-block
      .row
        .col-md-10
          = yield
        .col-md-2.border-left
          dl
            dt Date création :
            dd= l @tool.created_at.to_date
            dt Dernière mise à jour :
            dd= l @tool.updated_at
          div
            = link_to admin_tool_path(@tool, format: :pdf), class: "btn btn-default" do
              i.fa.fa-upload
              | Télécharger
          
  - else
    h2.card-header Créer une nouvelle fiche

    .card-block
      = yield

