- content_for :current_navigation_section, :tools

.title-block
  h1
    | Gestion des fiches outils

    = link_to new_admin_tool_path, class: "btn btn-info float-right" do
     span.glyphicon.glyphicon-plus>
     | Ajouter une fiche

.card.card-block.card-search
  = form_tag admin_tools_path, method: :get, data: {is_filter_form: true} do

    .lead
      | Filtrer votre recherche
    .row
      .form-group.col-3
        label.sr-only Par titre
        => text_field_tag 'by_title', params[:by_title], \
          class: "form-control", placeholder: "par titre"

      .form-group.col-3
        = select_tag :by_theme, \
              options_for_select(theme_options, params[:by_theme]), \
              prompt: "Tous les thèmes",\
              class: "form-control", \
              onchange: "$('[data-is-filter-form]').submit()"

      .form-group.col-3
        = select_tag :by_axis, \
              options_for_select(axis_options, params[:by_axis]), \
              prompt: "Tous les axes",\
              class: "form-control", \
              onchange: "$('[data-is-filter-form]').submit()"

      .form-group.col-3
        = select_tag :by_tool_category, \
              options_for_select(tool_category_options, params[:by_tool_category]), \
              prompt: "Toutes les catégories",\
              class: "form-control", \
              onchange: "$('[data-is-filter-form]').submit()"

      .form-group.col-3
        = select_tag :by_state, \
              options_for_select(tool_state_options, params[:by_state]), \
              prompt: "Tous les états",\
              class: "form-control", \
              onchange: "$('[data-is-filter-form]').submit()"

      / .form-group.col-3
      /   = select_tag :by_group_size, \
      /         options_for_select(tool_group_size_options, params[:by_group_size]), \
      /         prompt: "Toutes les tailles de groupe",\
      /         class: "form-control", \
      /         onchange: "$('[data-is-filter-form]').submit()"

      / .form-group.col-3
      /   = select_tag :by_duration, \
      /         options_for_select(tool_duration_options, params[:by_duration]), \
      /         prompt: "Toutes les durées",\
      /         class: "form-control", \
      /         onchange: "$('[data-is-filter-form]').submit()"

      .form-group.col-3
        = select_tag :by_tag_ids, \
              options_for_select(tool_tags_options, params[:by_tag_ids]), \
              prompt: "Tous les mots-clés",\
              class: "form-control", \
              data: {is_autocomplete_select: true},
              onchange: "$('[data-is-filter-form]').submit()"

      .form-group.col-3
        = submit_tag "Appliquer", class: "btn btn-success"
        = link_to admin_tools_path, class: "btn btn-sm" do
          span.glyphicon.glyphicon-repeat>
          | Réinitialiser

/ ul.nav.nav-tabs
/   - Theme.order(:position).each do |theme|
/     = menu_link theme.title, admin_tools_path(by_theme: theme.id), sub_section: theme.id, class: "nav-link", li_class: "#{'active' if params[:by_theme] == theme.id}"
.card.card-block
  .content-main
    small.float-right = I18n.t("results", count: @tools.count)
    = yield

coffee:
  $('[data-is-autocomplete-select]').select2()