= f.hm_form_errors

.form-group.row.required
  .form-label-default
    = f.label :title
  .controls-large
    = f.text_field :title, class: "form-control required"


fieldset
  legend Caractéristiques

  .form-group.row.required
    .form-label-default
      = f.label :axis
    .controls-default
      = f.select :axis_id, axis_options, {include_blank: "Sélectionner un axe"}, class: "required form-control"

  = f.hm_select :duration, tool_duration_options, {include_blank: "Sélectionner une durée"}, {}, {class: ""}

  = f.hm_select :group_size, tool_group_size_options, {include_blank: "Sélectionner une taille"}, {}, {class: ""}

  = f.hm_select :level, tool_level_options, {include_blank: "Sélectionner un niveau"}, {}, {class: ""}

  = f.hm_select :tool_category_id, tool_category_options, {include_blank: "Sélectionner une catégorie"}, {}, {class: "required"}

  / = f.hm_select :public, tool_public_options, {include_blank: "Sélectionner un public"}, {}, {class: "required"}

  .form-group.row
    .form-label-default
      = f.label :public
    .controls-large
      = f.text_field :public, class: "form-control"

fieldset
  legend Mots-clés

  .form-group.row
    .form-label-default 
      | Rechercher un mot clé
    .controls-xlarge
      = f.select :tag_ids, tool_tags_options, {include_blank: "Rechercher un mot-clé"}, multiple: true,  class: "form-control",  data: {is_autocomplete_select: 'tag', path: admin_tags_path}

= render partial: "admin/seos/fields_for_form", locals: {f: f}

.form-group.row
  .form-actions
    hr
    => f.submit button_name, class: "btn btn-primary", style: "margin-right: 2px", id: "submit_and_leave"
    => f.submit name: "continue", value: "#{button_name_2}", class: "btn btn-default", style: "margin-right: 2px", id: "submit_and_stay"
    = link_to "Annuler", admin_tools_path, class: "btn"

/ = render "admin/tool_attachments/hb_thumbs"
/ = render "admin/links/hb_thumb"
/ = render "admin/tools/steps/hb_new"


coffee:
  $ ->
    new PartOneToolForm()