= f.hm_form_errors

fieldset
  legend Descriptif

  .form-group.row.required
    .form-label-default
      = f.label :goal
    .controls-xlarge
      = f.text_area :goal, class: "form-control", rows: 3

  .form-group.row.required
    .form-label-default
      = f.label :teaser
    .controls-xlarge
      = f.text_area :teaser, class: "form-control", rows: 3

  / DESCRIPTION =========================================================

  div#description-wrapper
    .form-group.row.required
      .form-label-default
        = f.label :description
      .col-md-8
        .btn-group data-toggle="buttons"
          - Tool.description_types.keys.each do |description_type|
            - is_selected = f.object.description_type == description_type.to_s
            = f.label :description, class:"btn btn-secondary #{'active' if is_selected}", \
              data: {toggle: 'collapse', parent: "#description-wrapper", target: "##{description_type.to_s}"}, \
              aria: { controls: description_type.to_s, expanded: is_selected} do
              => f.radio_button :description_type, description_type.to_s
              => tool_description_type_title(description_type)

    div#description.collapse class="#{'show' if f.object.description_type == 'description'}" data-is-description="#{f.object.steps.count}"
      .form-group.row
        .form-label-default Description simple
        .col-md-8
          = f.text_area :description, class: "form-control", rows: 8


    div#steps.collapse class="#{'show' if f.object.description_type == 'steps'}" 
      div data-is-step-list=true
        = f.fields_for :steps do |sf|
          .form-group.row data-is-step-idx="#{sf.index}" data-is-step="#{sf.object.id}"
            = sf.hidden_field :id
            .form-label-default
              label 
                | Etape 
                / => sf.index + 1
            .col-md-6
              = sf.text_area :description, class: "form-control", rows: 5
            .col-md-2
              - unless sf.object.new_record?
                = link_to admin_tool_step_path(f.object, sf.object), method: :delete, remote: true, data: {delete_step: 'persisted'}, class: 'btn btn-danger mb-2' do
                  i.fa.fa-trash
              / - if sf.object.new_record?
              /   = link_to "javascript:void(0)", data: {delete_step: sf.index}, class: 'btn btn-danger mb-2' do
              /     i.fa.fa-trash  

      .form-group.row
        .col-md-8.offset-md-2
          = link_to "Ajouter une étape", "javascript:void(0)", data: {step_btn: 'delete'}, class: 'btn btn-info mb-2'
              

  = f.hm_text_area :advice, {rows: 8}
  = f.hm_text_area :material, {rows: 8}

fieldset
  legend Source

  .form-group.row
    .form-label-default
      = f.label :licence
    .controls-xlarge
      = f.text_field :licence, class: "form-control"
  = f.hm_text_field :source, {}, {class: ""}

.row
  .col-12.col-lg-6
    fieldset
      legend Média

      = label_tag :"asset_tool_attachment[asset]"
        span.btn.btn-info
          | Ajouter
        = file_field_tag :"asset_tool_attachment[asset]", accept: Asset::ToolAttachment::VALID_CONTENT_TYPES.map(&:to_s).join(','), data: {file_upload: true, url: admin_tool_attachments_path(f.object), method: 'POST', type: 'script'}, style: "display:none"

      div.row data-is-media-list=true data-list-url="#{admin_tool_attachments_path(f.object)}"

  .col-12.col-lg-6
    fieldset
      legend Liens

      = link_to new_admin_tool_link_path(tool_id: @tool.id), remote: true,
        data: {link_btn: 'new'}, class: 'btn btn-info mb-2' do
        | Ajouter un lien

      div.row data-is-link-list="#{@tool.id}" data-list-url="#{admin_tool_links_path(f.object)}"

fieldset
  legend Contact

  = f.hm_text_field :submitter_email, {}, {class: ""}
  = f.hm_text_field :submitter_organization, {}, {class: ""}
  = f.hm_text_field :submitter_firstname, {}, {class: ""}
  = f.hm_text_field :submitter_lastname, {}, {class: ""}
  .form-group.row
    .col-md-8.offset-md-2
      .form-check
        = f.label :display_contact, class: "form-check-label" do
          => f.check_box :display_contact, class: "form-check-input"
          ' Afficher les informations de contact sur la fiche outil
      


= render partial: "admin/seos/fields_for_form", locals: {f: f}

hr
.form-group.row
  .form-actions
    => f.submit button_name, class: "btn btn-default", style: "margin-right: 2px", id: "submit_and_leave"
    => f.submit name: "continue", value: "#{button_name_2}", class: "btn btn-primary", style: "margin-right: 2px", id: "submit_and_stay"
    = link_to "Annuler", admin_tools_path, class: "btn"

.form-group.row
  label.form-label-default
  .controls-default
    small: em.text-muted Les champs marqués d'une * sont obligatoires





= render "admin/tools/steps/hb_new"
= render "admin/tools/tool_attachments/new"
= render "admin/tools/tool_attachments/hb_thumbs"
= render "admin/tools/links/hb_thumb"


coffee:
  $ ->
    new PartTwoToolForm()