= render layout: 'layout_index' do 

  table.table.table-striped.table-hover.table-sm
    thead.thead-inverse
      tr
        th= hm_sort 'sort_by_created_at', label: 'Date création'
        th= hm_sort 'sort_by_title', label: 'Titre'
        th= hm_sort 'sort_by_axis_id', label: 'Axe'
        th= hm_sort 'sort_by_tool_category_id', label: 'Catégorie'
        th Commentaires
        th= hm_sort 'sort_by_state', label: 'Etat'
        th Actions
    tbody
      - @tools.each do |tool| 
        tr
          td= l tool.created_at.to_date
          td= link_to tool.title, edit_part_1_admin_tool_path(tool)
          td= link_to tool.axis.title, edit_admin_axis_path(tool.axis)
          td= link_to tool.tool_category.title, edit_admin_tool_category_path(tool.tool_category)
          td= link_to admin_comments_path(by_tool_title: tool.title), class: "btn btn-default btn-sm" do
            i.fa.fa-list>
            => tool.comments.count
          td
            span class="badge badge-#{tool_state_style(tool.state)}"= tool_state_title(tool.state)
          td.action-btns.border-left
            - if tool.may_accept?
              => link_to accept_admin_tool_path(tool, search_params), class: 'btn btn-sm btn-success', method: :patch, title: "Accepter" do
                i.fa.fa-check
            - if tool.may_reject?
              => link_to reject_admin_tool_path(tool, search_params), class: 'btn btn-sm btn-danger', method: :patch, title: "Rejeter" do
                i.fa.fa-ban
            => link_to raw("<span class='glyphicon glyphicon-pencil'></span>"), edit_part_1_admin_tool_path(tool),
              class: "btn btn-sm btn-info", title: "Editer"
            = link_to raw("<span class='glyphicon glyphicon-trash'></span>"), admin_tool_path(tool),
              method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger"
      
      - if @tools.empty?
        tr
          td colspan="7"
            p.text-center: em.text-muted Aucun résultat


  = will_paginate @tools, renderer: WillPaginateBoostrap4Renderer