/ Modal nouvelle pj
.modal.fade.info-modal.planning-modal data-is-modal='edit-attachment'
  .modal-dialog role="document"
    .modal-content
      = form_for @attachment, url: admin_tool_attachment_path(@attachment), method: :patch, remote: true, html: {multipart: true}, data: {is_form: 'update-attachment' } do |f|
        .modal-body
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
          h4.modal-title
            div Editer la pièce jointe


          = render partial: "admin/tool_attachments/form", locals: { f: f }
        .modal-footer
          .text-xs-center
            = f.submit "Valider", class: "btn btn-primary uppercase btn-wrap"
            / = link_to "Editer", "javascript:void()", class: "btn btn-primary uppercase btn-wrap", data: {is_modal_submit: true}