doctype html
html lang="#{I18n.locale}"
  head
    title= "Admin PROJET"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    = stylesheet_link_tag 'administration', :media => "all" 
    = javascript_include_tag 'administration'
    = csrf_meta_tag 

  body
    .main-wrapper
      #app.app
        header.header
          .header-block.header-block-nav
            ul.nav-profile
              li.profile.dropdown
                a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                  span.name
                    = current_admin.email
                .dropdown-menu.profile-dropdown-menu aria-labelledby="dropdownMenu1"
                  ul
                    = menu_link root_path, section: nil, title: "Retour au site", class:"dropdown-item" do
                      i.fa.fa-external-link.icon
                      | Retour au site
                    .dropdown-divider
                    = menu_link destroy_admin_session_path, section: nil, title: "Se déconnecter", class:"dropdown-item", method: :delete do
                      i.fa.fa-power-off.icon
                      | Se déconnecter
        aside.sidebar
          .sidebar-container
            .sidebar-header
              .brand
                = link_to "Admin Projet", admin_root_path

       
            nav.menu
              ul#sidebar-menu.nav.metismenu.flex-column
                = menu_link admin_root_path, section: :home, title: "Retour à l'accueil" do 
                    i.fa.fa-home
                    | Accueil
                .sidebar-divider
                li
                  = menu_link admin_tools_path, section: :tools
                    i.fa.fa-address-card
                    | Fiches outils
                    - if Tool.pending.any?
                      span.badge.badge-warning.float-right = Tool.pending.count
                li
                  = menu_link admin_comments_path, section: :comments
                    i.fa.fa-comments
                    | Commentaires
                    - if Comment.pending.any?
                      span.badge.badge-warning.float-right = Comment.pending.count
                .sidebar-divider
                li
                  = menu_link admin_tool_categories_path, section: :tool_categories
                    i.fa.fa-list
                    | Catégories d'outils
                li
                  = menu_link admin_tags_path, section: :tags
                    i.fa.fa-list
                    | Mots clés
                .sidebar-divider
                li
                  = menu_link admin_axes_path, section: :axes
                    i.fa.fa-list
                    | Axes
                li
                  = menu_link admin_themes_path, section: :themes
                    i.fa.fa-list
                    | Thématiques
                .sidebar-divider
                = submenu(raw("<i class='fa fa-cog'></i> Configurations"), %w(basic_pages seos admins))
                  = menu_link 'Gestion des admins', admin_admins_path, section: :admins
                  / = menu_link 'Pages Basiques', admin_basic_pages_path, section: :basic_pages
                  = menu_link 'SEO pages statiques', admin_seos_path, section: :seos

        article.content
          = yield


  = raw flash_messages


