doctype html
html lang="#{I18n.locale}"
  head
    title= "Admin PROJET"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    = stylesheet_link_tag 'administration', :media => "all" 
    = javascript_include_tag 'administration'
    = csrf_meta_tag 

  body
    header.nav.navbar-fixed-top
      = link_to "Bienvenue sur le back-office PROJET", admin_root_path, class: "navbar-brand"
      ul
        = menu_link root_path, section: nil, title: "Retour au site" do
          span.glyphicon.glyphicon-eject
        = menu_link destroy_admin_session_path, section: nil, title: "Se déconnecter", method: :delete do
          span.glyphicon.glyphicon-off




    .admin-main-wrapper
      aside.admin-sidebar
        nav
          ul.nav
            li.user-infos-content
              span style="color:white" LOGO
              /= image_tag "logo.svg", class: 'admin-avatar'
            = menu_link 'Accueil', admin_root_path, section: :home, title: "Retour à l'accueil"
            = submenu("Configurations", %w(basic_pages seos admins))
              = menu_link 'Gestion des admins', admin_admins_path, section: :admins
              = menu_link 'Pages Basiques', admin_basic_pages_path, section: :basic_pages
              = menu_link 'SEO pages statiques', admin_seos_path, section: :seos



      section.admin-main-container
        = yield

  = raw flash_messages


