doctype html
html lang="#{I18n.locale}"
  head
    title= @seo_title
    meta name="description" content="#{@seo_description}"
    meta name="keywords" content="#{@seo_keywords}"
    meta name="author" content="Claire Zuliani, développement web orienté humain"
    meta property="og:title" content="#{@seo_title}"
    meta property="og:description" content="#{@seo_description}"
    meta name="twitter:title" content="#{@seo_title}"
    meta property="twitter:description" content="#{@seo_description}"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags 
    = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all' 

    //Google Font
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Montserrat:400,600,800', rel: 'stylesheet', type: 'text/css'

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    /<![endif]

    / = favicon_link_tag asset_path 'favicons/favicon.ico'
    = favicon_link_tag asset_path 'favicon.png'

    = javascript_include_tag "application" 
    = render_document_ready_scripts 
  body
    = raw flash_messages
    header.main-header
      nav.navbar.navbar-light.navbar-toggleable-md.bg-white
        .container
          = link_to root_path, class: "navbar-brand" do
            = image_tag 'logo.svg', class:"", alt: 'projet', width: 200
          = link_to 'Proposer un outil', new_tool_path, class: "btn btn-inverse btn-bold uppercase ml-auto pull-right hidden-sm-down"

          = link_to "#search-bar", class: "btn btn-secondary ml-auto pull-right hidden-md-up", data: {toggle: 'collapse'}, aria: {expanded:"false", controls: "search-bar"} do
            i.fa.fa-search

          / #navbarSupportedContent.collapse.navbar-collapse
          /   ul.nav.navbar-nav.mr-auto
          /     li.nav-item
          /       = link_to 'Accueil', root_path, title: "Retour à l'accueil", class:"nav-link"
          /     li.nav-item
          /       = link_to 'Administration', admin_root_path, title: "Espace administration", class:"nav-link"
    

    section.explanation class="#{'explanation--hidden' if cookies[:mt_visited] == 'true'}" data-is-explanation-collapse="true" 
      .explanation_main 
        .container
          header.explanation_header Bienvenue dans la fabrique du monde
          .row.lg-gutter.explanation_content
            .col-lg-3.col-md-6.col-sm-12
              i.fa.fa-download
              p Téléchargez librement et gratuitement les outils qui constitueront la matière première de votre projet de mobilité
            .col-lg-3.col-md-6.col-sm-12
              i.fa.fa-share
              p Partagez votre expérience avec les autres artisans de la mobilité en commentant les outils
            .col-lg-3.col-md-6.col-sm-12
              i.fa.fa-magic
              p Construisez en un clic, un parcours d’activités ingénieux de la mobilité, grâce à la fonction baguette magique
            .col-lg-3.col-md-6.col-sm-12
              i.fa.fa-files-o
              p Enrichissez la Fabrique du Monde en proposant vos outils de la mobilité
      .explanation_collapser
        .explanation_edge
        .explanation_strip data-for-explanation-collapse="true"
          .explanation_label


    section.main-section
      = yield

      - unless cookies[:mt_cookies] == "true"
        #cookies_alert.alert.cookies_alert
          .container
            .row
              .col-lg-6.offset-lg-1.col-md-8.col-12
                a.close data-dismiss="alert" href="#"
                p
                  | Afin de vous proposer des services et offres adaptés à vos centres d'intérêts, nous utilisons des cookies.
                    En continuant de naviguer sur le site, vous déclarez accepter leur utilisation.
              .col-lg-3.col-md-4.col-12
                = link_to "J'ai compris", "javascript:void(0)", class: "btn btn-primary", onclick: "ajax_accept_cookies('#{accept_cookies_path}')"
                = link_to "En savoir plus" , basic_page_path(cookies_page), class: 'btn btn-secondary'

    footer.footer.bg-white
      .container
        .row
          .col-lg-4.col-md-4.col-sm-12
            = image_tag 'logo.svg', class:"align-top", alt: 'projet', width: 150
          .col-lg-4.col-md-4.col-sm-12
            p.footer_text
              ' La Fabrique du Monde est un espace de co-construction dédié à la mobilité, celle-ci étant entendue comme la rencontre de personnes porteuses d’une histoire singulière et désireuses d’en bâtir une commune.
          .col-lg-4.col-md-4.col-sm-12.text-right
            - if about_page.present? && about_page.enabled?
              = link_to 'A propos', basic_page_path(about_page), class: "btn btn-inverse uppercase"
            div.mt-3
              | La Fabrique du Monde © #{Date.today.year}

        .row
          .col.text-center
            p.footer_text
              - if cgu_page.present? && cgu_page.enabled?
                => link_to 'Conditions générales d\'utilisation', basic_page_path(cgu_page)
                ' -  
              - if data_policy_page.present? && data_policy_page.enabled?
                => link_to 'Charte des données personnelles', basic_page_path(data_policy_page)
                ' - 
              - if legal_mentions_page.present? && legal_mentions_page.enabled?
                => link_to 'Mentions légales', basic_page_path(legal_mentions_page)
                ' - 
              - if cookies_page.present? && cookies_page.enabled?
                => link_to 'Cookies', basic_page_path(cookies_page)
                ' - 
              => link_to 'Plan du site', sitemap_path


