doctype html
html lang="#{I18n.locale}"
  head
    title= @seo_title
    meta name="description" content="#{@seo_description}"
    meta name="keywords" content="#{@seo_keywords}"
    meta name="author" content="Claire Zuliani, développement web orienté humain"
    meta property="og:title" content="#{@seo_title}"
    meta property="og:description" content="#{@seo_description}"
    meta name="twitter:title" content="#{@seo_title}"
    meta property="twitter:description" content="#{@seo_description}"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags 
    = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all' 

    //Google Font
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Montserrat:400,600,800', rel: 'stylesheet', type: 'text/css'

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    /<![endif]

    = favicon_link_tag asset_path 'favicons/favicon.ico'

    = javascript_include_tag "application" 
    = render_document_ready_scripts 
  body
    = raw flash_messages
    header.main-header
      nav.navbar.navbar-light.navbar-toggleable-md.bg-white
        .container
          = link_to root_path, class: "navbar-brand" do
            = image_tag 'logo.svg', class:"", alt: 'projet', width: 200
          = link_to 'Proposer un outil', new_tool_path, class: "btn btn-inverse btn-bold uppercase ml-auto pull-right hidden-sm-down"

          = link_to "#search-bar", class: "btn btn-secondary ml-auto pull-right hidden-md-up", data: {toggle: 'collapse'}, aria: {expanded:"false", controls: "search-bar"} do
            i.fa.fa-search

          / #navbarSupportedContent.collapse.navbar-collapse
          /   ul.nav.navbar-nav.mr-auto
          /     li.nav-item
          /       = link_to 'Accueil', root_path, title: "Retour à l'accueil", class:"nav-link"
          /     li.nav-item
          /       = link_to 'Administration', admin_root_path, title: "Espace administration", class:"nav-link"
    

    section.explanation class="#{'explanation--hidden' if cookies[:visited] == 'true'}" data-is-explanation-collapse="true" 
      .explanation_main 
        .container
          header.explanation_header Laboratoire de ressources numériques
          .row.explanation_content
            .col
              ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col
              ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col
              ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .explanation_collapser
        .explanation_edge
        .explanation_strip data-for-explanation-collapse="true"
          .explanation_label


    section.main-section
      = yield

      - unless cookies[:cookies_accepted] == "true"
        #cookies_alert.alert.cookies_alert
          .container
            .row
              .col-lg-6.offset-lg-1.col-md-8.col-12
                a.close data-dismiss="alert" href="#"
                p
                  | Afin de vous proposer des services et offres adaptés à vos centres d'intérêts, nous utilisons des cookies.
                    En continuant de naviguer sur le site, vous déclarez accepter leur utilisation.
              .col-lg-3.col-md-4.col-12
                = link_to "J'ai compris", "javascript:void(0)", class: "btn btn-primary", onclick: "ajax_accept_cookies('#{accept_cookies_path}')"
                = link_to "En savoir plus" , "/cookies_info", class: 'btn btn-secondary'

    footer.footer.bg-white
      .container
        .row
          .col-6
            = image_tag 'logo.svg', class:"align-top", alt: 'projet', width: 150
            p.footer_text.ml-3
              ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          .col-6.text-right
            - if about_page.present?
              = link_to 'A propos', basic_page_path(about_page), class: "btn btn-inverse uppercase"
            div.mt-3
              | La Fabrique du Monde © #{Date.today.year}
            /   - @basic_pages.each do |basic_page|
            /     => link_to basic_page.title, basic_page_path(basic_page)
            /     => "-" 


